[buildout]
parts = python test coverage
develop = .
eggs = irgsh

[python]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = python

[test]
recipe = pbp.recipe.noserunner
eggs = ${buildout:eggs}
    mock

[coverage]
recipe = pbp.recipe.noserunner
eggs = ${buildout:eggs}
    mock
    coverage
defaults = --with-coverage --cover-package irgsh

