[buildout]
parts = python test
develop = .
eggs = irgsh

[python]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = python

[test]
recipe = zc.recipe.testrunner
eggs = ${buildout:eggs}
    mock

